# fuzzy

./: .editorconfig  .gitmodules  CONTRIBUTING.md  Directory.Packages.props  Fuzzy.sln  Fuzzy.slnx  LICENSE  README.md  appveyor.yml  build.ps1  fuzzy.snk  test.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml
Scenarios/: ArrayScenario.cs  DateTimeOffsetScenario.cs  Int32Scenario.cs  Scenarios.csproj  StringScenarios.cs
examples/: ArrayExample.cs  BooleanExample.cs  ByteExample.cs  CharExample.cs  CustomTypeExample.cs  DateTimeExample.cs  DateTimeOffsetExample.cs  DecimalExample.cs  DictionaryExample.cs  DoubleExample.cs  ElementExample.cs  EnumExample.cs  Examples.csproj  IndexExample.cs  Int16Example.cs  Int32Example.cs  Int64Example.cs  ListExample.cs  Reason.cs  SByteExample.cs  SingleExample.cs  StringExample.cs  TimeSpanExample.cs  UInt16Example.cs  UInt32Example.cs  UInt64Example.cs  UriExample.cs  UriExamples.cs
src/: AssemblyInfo.cs  ByteExtensions.cs  Count.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  Extensions.cs  Fuzzy.cs  Fuzzy.csproj  FuzzyArray.cs  FuzzyRange.cs  FuzzyRangeExtensions.cs  IBuilder.cs  IComparableExtensions.cs  IFuzz.cs  IFuzzArrayExtensions.cs  IFuzzBooleanExtensions.cs  IFuzzDictionaryExtensions.cs  IFuzzExtensions.cs  IFuzzListExtensions.cs  Int16Extensions.cs  Length.cs  NaturalRange.cs  RandomFuzz.cs  Range.cs  SByteExtensions.cs  SequentialFuzz.cs  Size.cs  StringExtensions.cs  TimeSpanExtensions.cs  UInt16Extensions.cs  src.csproj
src/Implementation/: Fuzz.cs  Fuzzy.cs  FuzzyArray.cs  FuzzyBoolean.cs  FuzzyByte.cs  FuzzyChar.cs  FuzzyCollection.cs  FuzzyContext.cs  FuzzyDateTime.cs  FuzzyDateTimeOffset.cs  FuzzyDictionary.cs  FuzzyDouble.cs  FuzzyElement.cs  FuzzyEnum.cs  FuzzyIEnumerable.cs  FuzzyIndex.cs  FuzzyInt16.cs  FuzzyInt32.cs  FuzzyInt64.cs  FuzzyList.cs  FuzzyRange.cs  FuzzySByte.cs  FuzzySingle.cs  FuzzyString.cs  FuzzyTimeSpan.cs  FuzzyUInt16.cs  FuzzyUInt32.cs  FuzzyUInt64.cs  FuzzyUri.cs  Size.cs
test/: ByteExtensionsTest.cs  CountTest.cs  DateTimeExtensionsTest.cs  DateTimeOffsetExtensionsTest.cs  FuzzyArrayTest.cs  FuzzyRangeExtensionsTest.cs  FuzzyRangeTest.cs  FuzzyTest.cs  FuzzyTestFixture.cs  IComparableExtensionsTest.cs  IFuzzArrayExtensionsTest.cs  IFuzzDictionaryExtensionsTest.cs  IFuzzExtensionsTest.cs  IFuzzListExtensionsTest.cs  Int16ExtensionsTest.cs  LengthTest.cs  NaturalRangeTest.cs  RandomFuzzTest.cs  RangeTest.cs  SByteExtensionsTest.cs  SequentialFuzzTest.cs  SizeTest.cs  StringExtensionsTest.cs  TestEnum.cs  TestFixture.cs  TestStruct.cs  Tests.csproj  TimeSpanExtensionsTest.cs  UInt16ExtensionsTest.cs  test.csproj
test/Implementation/: FuzzTest.cs  FuzzyArrayTest.cs  FuzzyBooleanTest.cs  FuzzyByteTest.cs  FuzzyCharTest.cs  FuzzyCollectionTest.cs  FuzzyContextTest.cs  FuzzyDateTimeOffsetTest.cs  FuzzyDateTimeTest.cs  FuzzyDictionaryTest.cs  FuzzyDoubleTest.cs  FuzzyElementTest.cs  FuzzyEnumTest.cs  FuzzyIEnumerableTest.cs  FuzzyIndexTest.cs  FuzzyInt16Test.cs  FuzzyInt32Test.cs  FuzzyInt64Test.cs  FuzzyListTest.cs  FuzzyRangeTest.cs  FuzzySByteTest.cs  FuzzySingleTest.cs  FuzzyStringTest.cs  FuzzyTest.cs  FuzzyTestFixture.cs  FuzzyTimeSpanTest.cs  FuzzyUInt16Test.cs  FuzzyUInt32Test.cs  FuzzyUInt64Test.cs  FuzzyUriTest.cs
