<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net472</TargetFrameworks>
    <OutputType>exe</OutputType>
    <RootNamespace>Fuzzy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fuzzy.csproj" />
  </ItemGroup>
</Project>
