<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fuzzy</AssemblyName>
    <RootNamespace>Fuzzy</RootNamespace>
    <Version Condition="'$(APPVEYOR)' == 'True'">$(APPVEYOR_BUILD_VERSION)</Version>
    <Version Condition="'$(APPVEYOR)' != 'True'">0.0.0</Version>
    <Authors>Oleg Sych</Authors>
    <Description>A simple library for fuzz testing .NET code.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Fuzzy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Make symbols and source code available to package users in Visual Studio Debugger -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
