<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fuzzy</AssemblyName>
    <RootNamespace>Fuzzy</RootNamespace>
    <Description>A simple library for fuzz testing .NET code.</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
